#******************************************************************************
# E.S.O. - VLT project
#
# An example MOONS Fibre Positioner Configuration File.
# See 'RFE to Instrument Software Interface Control Document' V0.2.
#
# NOTE: These are preliminary prototype parameters.
#       The actual parameters may evolve with the design.
#       The actual locations of the positioners and acquisition
#       cameras will be calibrated when we have real hardware.
#
#******************************************************************************
 
PAF.HDR.START;                    # Start of PAF Header
PAF.TYPE         "Configuration"; # Type of PAF
PAF.ID           "           ";   # ID for PAF
PAF.NAME         "           ";   # Name of PAF
PAF.DESC         "Prototype";     # Short description of PAF
PAF.CRTE.NAME    "MoonsFPS";      # Name of creator
PAF.CRTE.DAYTIM  "2016-01-21";    # Civil Time for creation
PAF.LCHG.NAME    "           ";   # Name of person/appl. changing
PAF.LCHG.DAYTIM  "2016-01-21";    # Timestamp of last change
PAF.CHCK.NAME    "           ";   # Name of appl. checking
PAF.HDR.END;                      # End of PAF Header
 
# 
# Parameters which are the same for all the fibre positioners.
# 
INS.POS.LENGTH1      8.000;  # Length of positioner alpha arms (mm)
INS.POS.LENGTH2     17.000;  # Length of positioner beta arms (mm)
INS.POS.WIDTH1       8.000;  # Width of positioner alpha arms (mm)
INS.POS.WIDTH2       4.000;  # Width of positioner beta arms (mm)
INS.POS.LOW1      -180.000;  # Lower travel limit of positioner alpha arm (deg)
INS.POS.HIGH1      180.000;  # Upper travel limit of positioner alpha arm (deg)
INS.POS.LOW2      -180.000;  # Lower travel limit of positioner beta arm (deg)
INS.POS.HIGH2      150.000;  # Upper travel limit of positioner beta arm (deg)
INS.POS.MINDIST      4.000;  # Closest fibre approach distance (mm)
INS.POS.TOLER       20.000;  # Fibre positioning tolerance (microns)
INS.POS.CURVRAD   4212.000;  # Radius of curvature of focal plane (mm)
 
# The positioner avoidance zones consist of:
# - a circle of diameter INS.POS.MINDIST centred at the fibre.
# - a rectangle of length INS.POS.B1 and width INS.POS.WIDTH2.
# - a small triangle of length INS.POS.TB2 and width INS.POS.TW1.
# - a large triangle of length INS.POS.TB3 and width INS.POS.TW2.
# - a datum actuator switch of length INS.POS.DL and width INS.POS.DW.
# See MOONS Shared Library Software Design Description.
INS.POS.B1           5.250;  # Length b1 of collision avoidance rectangle (mm)
INS.POS.TB2          2.000;  # Length tb2 of collision avoidance triangle (mm)
INS.POS.TB3          8.250;  # Length tb3 of collision avoidance triangle (mm)
INS.POS.TW1          4.000;  # Width tw1 of collision avoidance triangle (mm)
INS.POS.TW2          3.000;  # Width tw2 of collision avoidance triangle (mm)
INS.POS.DL           8.000;  # Length d1 of datum actuator (mm)
INS.POS.DW           4.000;  # Width 2*d2 of datum actuator (mm)
INS.POS.SAFETY       0.500;  # Safety tolerance applied to avoidance zones (mm)

# 
# Specific parameters for each acquisition camera in the grid.
# 
INS.ACQ1.RFOCAL     0.00000;  # R coordinate of acquisition camera 1 centre (mm)
INS.ACQ1.THFOCAL   90.00000;  # THETA coordinate of acquisition camera 1 centre (deg)
INS.ACQ1.FOV       40.00000;  # Field of view of acquisition camera 1 (arcsec)
INS.ACQ1.COLUMN          17;  # Column number of acquisition camera 1 in hexagonal grid
INS.ACQ1.ROW             19;  # Row number of acquisition camera 1 in hexagonal grid
 
INS.ACQ2.RFOCAL   402.32340;  # R coordinate of acquisition camera 2 centre (mm)
INS.ACQ2.THFOCAL   90.00000;  # THETA coordinate of acquisition camera 2 centre (deg)
INS.ACQ2.FOV       40.00000;  # Field of view of acquisition camera 2 (arcsec)
INS.ACQ2.COLUMN          33;  # Column number of acquisition camera 2 in hexagonal grid
INS.ACQ2.ROW             19;  # Row number of acquisition camera 2 in hexagonal grid
 
INS.ACQ3.RFOCAL   252.14580;  # R coordinate of acquisition camera 3 centre (mm)
INS.ACQ3.THFOCAL   90.00000;  # THETA coordinate of acquisition camera 3 centre (deg)
INS.ACQ3.FOV       40.00000;  # Field of view of acquisition camera 3 (arcsec)
INS.ACQ3.COLUMN          27;  # Column number of acquisition camera 3 in hexagonal grid
INS.ACQ3.ROW             19;  # Row number of acquisition camera 3 in hexagonal grid
 
INS.ACQ4.RFOCAL   101.00810;  # R coordinate of acquisition camera 4 centre (mm)
INS.ACQ4.THFOCAL   90.00000;  # THETA coordinate of acquisition camera 4 centre (deg)
INS.ACQ4.FOV       40.00000;  # Field of view of acquisition camera 4 (arcsec)
INS.ACQ4.COLUMN          21;  # Column number of acquisition camera 4 in hexagonal grid
INS.ACQ4.ROW             19;  # Row number of acquisition camera 4 in hexagonal grid
 
INS.ACQ5.RFOCAL    50.51470;  # R coordinate of acquisition camera 5 centre (mm)
INS.ACQ5.THFOCAL  270.00000;  # THETA coordinate of acquisition camera 5 centre (deg)
INS.ACQ5.FOV       40.00000;  # Field of view of acquisition camera 5 (arcsec)
INS.ACQ5.COLUMN          15;  # Column number of acquisition camera 5 in hexagonal grid
INS.ACQ5.ROW             19;  # Row number of acquisition camera 5 in hexagonal grid
 
INS.ACQ6.RFOCAL   201.84500;  # R coordinate of acquisition camera 6 centre (mm)
INS.ACQ6.THFOCAL  270.00000;  # THETA coordinate of acquisition camera 6 centre (deg)
INS.ACQ6.FOV       40.00000;  # Field of view of acquisition camera 6 (arcsec)
INS.ACQ6.COLUMN           9;  # Column number of acquisition camera 6 in hexagonal grid
INS.ACQ6.ROW             19;  # Row number of acquisition camera 6 in hexagonal grid
 
INS.ACQ7.RFOCAL   352.40600;  # R coordinate of acquisition camera 7 centre (mm)
INS.ACQ7.THFOCAL  270.00000;  # THETA coordinate of acquisition camera 7 centre (deg)
INS.ACQ7.FOV       40.00000;  # Field of view of acquisition camera 7 (arcsec)
INS.ACQ7.COLUMN           3;  # Column number of acquisition camera 7 in hexagonal grid
INS.ACQ7.ROW             19;  # Row number of acquisition camera 7 in hexagonal grid
 
INS.ACQ8.RFOCAL   190.51067;  # R coordinate of acquisition camera 8 centre (mm)
INS.ACQ8.THFOCAL   36.58678;  # THETA coordinate of acquisition camera 8 centre (deg)
INS.ACQ8.FOV       40.00000;  # Field of view of acquisition camera 8 (arcsec)
INS.ACQ8.COLUMN          21;  # Column number of acquisition camera 8 in hexagonal grid
INS.ACQ8.ROW             26;  # Row number of acquisition camera 8 in hexagonal grid
 
INS.ACQ9.RFOCAL   315.61987;  # R coordinate of acquisition camera 9 centre (mm)
INS.ACQ9.THFOCAL   33.96324;  # THETA coordinate of acquisition camera 9 centre (deg)
INS.ACQ9.FOV       40.00000;  # Field of view of acquisition camera 9 (arcsec)
INS.ACQ9.COLUMN          24;  # Column number of acquisition camera 9 in hexagonal grid
INS.ACQ9.ROW             31;  # Row number of acquisition camera 9 in hexagonal grid
 
INS.ACQ10.RFOCAL    75.76543;  # R coordinate of acquisition camera 10 centre (mm)
INS.ACQ10.THFOCAL  209.99999;  # THETA coordinate of acquisition camera 10 centre (deg)
INS.ACQ10.FOV       40.00000;  # Field of view of acquisition camera 10 (arcsec)
INS.ACQ10.COLUMN          15;  # Column number of acquisition camera 10 in hexagonal grid
INS.ACQ10.ROW             16;  # Row number of acquisition camera 10 in hexagonal grid
 
INS.ACQ11.RFOCAL   176.66112;  # R coordinate of acquisition camera 11 centre (mm)
INS.ACQ11.THFOCAL  210.00001;  # THETA coordinate of acquisition camera 11 centre (deg)
INS.ACQ11.FOV       40.00000;  # Field of view of acquisition camera 11 (arcsec)
INS.ACQ11.COLUMN          13;  # Column number of acquisition camera 11 in hexagonal grid
INS.ACQ11.ROW             12;  # Row number of acquisition camera 11 in hexagonal grid
 
INS.ACQ12.RFOCAL   340.59648;  # R coordinate of acquisition camera 12 centre (mm)
INS.ACQ12.THFOCAL  213.67047;  # THETA coordinate of acquisition camera 12 centre (deg)
INS.ACQ12.FOV       40.00000;  # Field of view of acquisition camera 12 (arcsec)
INS.ACQ12.COLUMN           9;  # Column number of acquisition camera 12 in hexagonal grid
INS.ACQ12.ROW              6;  # Row number of acquisition camera 12 in hexagonal grid
 
INS.ACQ13.RFOCAL    25.25873;  # R coordinate of acquisition camera 13 centre (mm)
INS.ACQ13.THFOCAL  329.99991;  # THETA coordinate of acquisition camera 13 centre (deg)
INS.ACQ13.FOV       40.00000;  # Field of view of acquisition camera 13 (arcsec)
INS.ACQ13.COLUMN          16;  # Column number of acquisition camera 13 in hexagonal grid
INS.ACQ13.ROW             20;  # Row number of acquisition camera 13 in hexagonal grid
 
INS.ACQ14.RFOCAL   215.53624;  # R coordinate of acquisition camera 14 centre (mm)
INS.ACQ14.THFOCAL  324.18249;  # THETA coordinate of acquisition camera 14 centre (deg)
INS.ACQ14.FOV       40.00000;  # Field of view of acquisition camera 14 (arcsec)
INS.ACQ14.COLUMN          12;  # Column number of acquisition camera 14 in hexagonal grid
INS.ACQ14.ROW             27;  # Row number of acquisition camera 14 in hexagonal grid
 
INS.ACQ15.RFOCAL   315.61959;  # R coordinate of acquisition camera 15 centre (mm)
INS.ACQ15.THFOCAL  326.03683;  # THETA coordinate of acquisition camera 15 centre (deg)
INS.ACQ15.FOV       40.00000;  # Field of view of acquisition camera 15 (arcsec)
INS.ACQ15.COLUMN          10;  # Column number of acquisition camera 15 in hexagonal grid
INS.ACQ15.ROW             31;  # Row number of acquisition camera 15 in hexagonal grid
 
INS.ACQ16.RFOCAL   101.00812;  # R coordinate of acquisition camera 16 centre (mm)
INS.ACQ16.THFOCAL  150.00001;  # THETA coordinate of acquisition camera 16 centre (deg)
INS.ACQ16.FOV       40.00000;  # Field of view of acquisition camera 16 (arcsec)
INS.ACQ16.COLUMN          19;  # Column number of acquisition camera 16 in hexagonal grid
INS.ACQ16.ROW             15;  # Row number of acquisition camera 16 in hexagonal grid
 
INS.ACQ17.RFOCAL   240.56967;  # R coordinate of acquisition camera 17 centre (mm)
INS.ACQ17.THFOCAL  144.79121;  # THETA coordinate of acquisition camera 17 centre (deg)
INS.ACQ17.FOV       40.00000;  # Field of view of acquisition camera 17 (arcsec)
INS.ACQ17.COLUMN          22;  # Column number of acquisition camera 17 in hexagonal grid
INS.ACQ17.ROW             10;  # Row number of acquisition camera 17 in hexagonal grid
 
INS.ACQ18.RFOCAL   404.65281;  # R coordinate of acquisition camera 18 centre (mm)
INS.ACQ18.THFOCAL  143.82164;  # THETA coordinate of acquisition camera 18 centre (deg)
INS.ACQ18.FOV       40.00000;  # Field of view of acquisition camera 18 (arcsec)
INS.ACQ18.COLUMN          26;  # Column number of acquisition camera 18 in hexagonal grid
INS.ACQ18.ROW              4;  # Row number of acquisition camera 18 in hexagonal grid
 
# 
# Specific parameters for each fibre positioner in the grid.
# 
INS.POS2.RFOCAL      25.25870; # R coordinate of positioner 2 centre (mm)
INS.POS2.THFOCAL     30.00000; # THETA coordinate of positioner 2 centre (deg)
INS.POS2.ORIENT       0.00000; # As assembled orientation of positioner 2 (deg)
INS.POS2.COLUMN            17; # Column number of positioner 2 in hexagonal grid
INS.POS2.ROW               20; # Row number of positioner 2 in hexagonal grid
INS.POS2.SIM              "F"; # Is positioner 2 simulated? (T/F)
INS.POS2.LOCK             "F"; # Is positioner 2 locked? (T=ok/F=locked)
INS.FIBRE2.RFOCAL    22.17372; # R coordinate (default or locked) of fibre 2 (mm)
INS.FIBRE2.THFOCAL    9.42045; # THETA coordinate (default or locked) of fibre 2 (deg)
INS.FIBRE2.HEALTH         "T"; # Is fibre 2 healthy? (T=ok/F=broken)
INS.FIBRE2.SPECTRO        "B"; # Spectrograph to which fibre 2 is connected
 
INS.POS3.RFOCAL      25.25870; # R coordinate of positioner 3 centre (mm)
INS.POS3.THFOCAL     90.00000; # THETA coordinate of positioner 3 centre (deg)
INS.POS3.ORIENT       0.00000; # As assembled orientation of positioner 3 (deg)
INS.POS3.COLUMN            18; # Column number of positioner 3 in hexagonal grid
INS.POS3.ROW               19; # Row number of positioner 3 in hexagonal grid
INS.POS3.SIM              "F"; # Is positioner 3 simulated? (T/F)
INS.POS3.LOCK             "F"; # Is positioner 3 locked? (T=ok/F=locked)
INS.FIBRE3.RFOCAL    16.25870; # R coordinate (default or locked) of fibre 3 (mm)
INS.FIBRE3.THFOCAL   90.00000; # THETA coordinate (default or locked) of fibre 3 (deg)
INS.FIBRE3.HEALTH         "T"; # Is fibre 3 healthy? (T=ok/F=broken)
INS.FIBRE3.SPECTRO        "B"; # Spectrograph to which fibre 3 is connected
 
INS.POS4.RFOCAL      25.25872; # R coordinate of positioner 4 centre (mm)
INS.POS4.THFOCAL    150.00003; # THETA coordinate of positioner 4 centre (deg)
INS.POS4.ORIENT       0.00000; # As assembled orientation of positioner 4 (deg)
INS.POS4.COLUMN            17; # Column number of positioner 4 in hexagonal grid
INS.POS4.ROW               18; # Row number of positioner 4 in hexagonal grid
INS.POS4.SIM              "F"; # Is positioner 4 simulated? (T/F)
INS.POS4.LOCK             "F"; # Is positioner 4 locked? (T=ok/F=locked)
INS.FIBRE4.RFOCAL    22.17374; # R coordinate (default or locked) of fibre 4 (mm)
INS.FIBRE4.THFOCAL  170.57956; # THETA coordinate (default or locked) of fibre 4 (deg)
INS.FIBRE4.HEALTH         "T"; # Is fibre 4 healthy? (T=ok/F=broken)
INS.FIBRE4.SPECTRO        "B"; # Spectrograph to which fibre 4 is connected
 
INS.POS5.RFOCAL      25.25875; # R coordinate of positioner 5 centre (mm)
INS.POS5.THFOCAL    210.00007; # THETA coordinate of positioner 5 centre (deg)
INS.POS5.ORIENT       0.00000; # As assembled orientation of positioner 5 (deg)
INS.POS5.COLUMN            16; # Column number of positioner 5 in hexagonal grid
INS.POS5.ROW               18; # Row number of positioner 5 in hexagonal grid
INS.POS5.SIM              "F"; # Is positioner 5 simulated? (T/F)
INS.POS5.LOCK             "F"; # Is positioner 5 locked? (T=ok/F=locked)
INS.FIBRE5.RFOCAL    30.76253; # R coordinate (default or locked) of fibre 5 (mm)
INS.FIBRE5.THFOCAL  224.67694; # THETA coordinate (default or locked) of fibre 5 (deg)
INS.FIBRE5.HEALTH         "T"; # Is fibre 5 healthy? (T=ok/F=broken)
INS.FIBRE5.SPECTRO        "A"; # Spectrograph to which fibre 5 is connected
 
INS.POS6.RFOCAL      25.25870; # R coordinate of positioner 6 centre (mm)
INS.POS6.THFOCAL    270.00000; # THETA coordinate of positioner 6 centre (deg)
INS.POS6.ORIENT       0.00000; # As assembled orientation of positioner 6 (deg)
INS.POS6.COLUMN            16; # Column number of positioner 6 in hexagonal grid
INS.POS6.ROW               19; # Row number of positioner 6 in hexagonal grid
INS.POS6.SIM              "F"; # Is positioner 6 simulated? (T/F)
INS.POS6.LOCK             "F"; # Is positioner 6 locked? (T=ok/F=locked)
INS.FIBRE6.RFOCAL    34.25870; # R coordinate (default or locked) of fibre 6 (mm)
INS.FIBRE6.THFOCAL  270.00000; # THETA coordinate (default or locked) of fibre 6 (deg)
INS.FIBRE6.HEALTH         "T"; # Is fibre 6 healthy? (T=ok/F=broken)
INS.FIBRE6.SPECTRO        "A"; # Spectrograph to which fibre 6 is connected
 
INS.POS8.RFOCAL      43.74782; # R coordinate of positioner 8 centre (mm)
INS.POS8.THFOCAL      0.00000; # THETA coordinate of positioner 8 centre (deg)
INS.POS8.ORIENT       0.00000; # As assembled orientation of positioner 8 (deg)
INS.POS8.COLUMN            17; # Column number of positioner 8 in hexagonal grid
INS.POS8.ROW               21; # Row number of positioner 8 in hexagonal grid
INS.POS8.SIM              "F"; # Is positioner 8 simulated? (T/F)
INS.POS8.LOCK             "F"; # Is positioner 8 locked? (T=ok/F=locked)
INS.FIBRE8.RFOCAL    44.66399; # R coordinate (default or locked) of fibre 8 (mm)
INS.FIBRE8.THFOCAL  348.37504; # THETA coordinate (default or locked) of fibre 8 (deg)
INS.FIBRE8.HEALTH         "T"; # Is fibre 8 healthy? (T=ok/F=broken)
INS.FIBRE8.SPECTRO        "B"; # Spectrograph to which fibre 8 is connected
 
INS.POS9.RFOCAL      50.51474; # R coordinate of positioner 9 centre (mm)
INS.POS9.THFOCAL     30.00000; # THETA coordinate of positioner 9 centre (deg)
INS.POS9.ORIENT       0.00000; # As assembled orientation of positioner 9 (deg)
INS.POS9.COLUMN            18; # Column number of positioner 9 in hexagonal grid
INS.POS9.ROW               21; # Row number of positioner 9 in hexagonal grid
INS.POS9.SIM              "F"; # Is positioner 9 simulated? (T/F)
INS.POS9.LOCK             "F"; # Is positioner 9 locked? (T=ok/F=locked)
INS.FIBRE9.RFOCAL    46.67019; # R coordinate (default or locked) of fibre 9 (mm)
INS.FIBRE9.THFOCAL   20.38618; # THETA coordinate (default or locked) of fibre 9 (deg)
INS.FIBRE9.HEALTH         "T"; # Is fibre 9 healthy? (T=ok/F=broken)
INS.FIBRE9.SPECTRO        "B"; # Spectrograph to which fibre 9 is connected
 
INS.POS10.RFOCAL      43.74782; # R coordinate of positioner 10 centre (mm)
INS.POS10.THFOCAL     60.00000; # THETA coordinate of positioner 10 centre (deg)
INS.POS10.ORIENT       0.00000; # As assembled orientation of positioner 10 (deg)
INS.POS10.COLUMN            18; # Column number of positioner 10 in hexagonal grid
INS.POS10.ROW               20; # Row number of positioner 10 in hexagonal grid
INS.POS10.SIM              "F"; # Is positioner 10 simulated? (T/F)
INS.POS10.LOCK             "F"; # Is positioner 10 locked? (T=ok/F=locked)
INS.FIBRE10.RFOCAL    36.23411; # R coordinate (default or locked) of fibre 10 (mm)
INS.FIBRE10.THFOCAL   52.86588; # THETA coordinate (default or locked) of fibre 10 (deg)
INS.FIBRE10.HEALTH         "T"; # Is fibre 10 healthy? (T=ok/F=broken)
INS.FIBRE10.SPECTRO        "B"; # Spectrograph to which fibre 10 is connected
 
INS.POS11.RFOCAL      50.51474; # R coordinate of positioner 11 centre (mm)
INS.POS11.THFOCAL     90.00000; # THETA coordinate of positioner 11 centre (deg)
INS.POS11.ORIENT       0.00000; # As assembled orientation of positioner 11 (deg)
INS.POS11.COLUMN            19; # Column number of positioner 11 in hexagonal grid
INS.POS11.ROW               19; # Row number of positioner 11 in hexagonal grid
INS.POS11.SIM              "F"; # Is positioner 11 simulated? (T/F)
INS.POS11.LOCK             "F"; # Is positioner 11 locked? (T=ok/F=locked)
INS.FIBRE11.RFOCAL    41.51474; # R coordinate (default or locked) of fibre 11 (mm)
INS.FIBRE11.THFOCAL   90.00000; # THETA coordinate (default or locked) of fibre 11 (deg)
INS.FIBRE11.HEALTH         "T"; # Is fibre 11 healthy? (T=ok/F=broken)
INS.FIBRE11.SPECTRO        "B"; # Spectrograph to which fibre 11 is connected

INS.POS12.RFOCAL      43.74781; # R coordinate of positioner 12 centre (mm)
INS.POS12.THFOCAL    119.99999; # THETA coordinate of positioner 12 centre (deg)
INS.POS12.ORIENT       0.00000; # As assembled orientation of positioner 12 (deg)
INS.POS12.COLUMN            18; # Column number of positioner 12 in hexagonal grid
INS.POS12.ROW               18; # Row number of positioner 12 in hexagonal grid
INS.POS12.SIM              "F"; # Is positioner 12 simulated? (T/F)
INS.POS12.LOCK             "F"; # Is positioner 12 locked? (T=ok/F=locked)
INS.FIBRE12.RFOCAL    36.23410; # R coordinate (default or locked) of fibre 12 (mm)
INS.FIBRE12.THFOCAL  127.13411; # THETA coordinate (default or locked) of fibre 12 (deg)
INS.FIBRE12.HEALTH         "T"; # Is fibre 12 healthy? (T=ok/F=broken)
INS.FIBRE12.SPECTRO        "B"; # Spectrograph to which fibre 12 is connected
 

#************************************************************************
# ___oOo___
